{
  "appId": "com.cefppnay.sigdip",
  "appName": "SIGDIP",
  "webDir": "dist",
  "overrideUserAgent": "SIGDIP-Mobile-App",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK"
    }
  }
}
